{
  "name": "cafe-giotdang-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yonn21/cafe-giotdang-demo.git",
  "author": "yonn21 <phuongyon9@gmail.com>",
  "license": "MIT"
}
